/*
参考：https://qiita.com/dbgso/items/54cfa5c79d119888747c
 */

function SlackEmojiToUnicode(message) {
    for (const iterator in emoji_unicode) {
        const regexp = new RegExp(':' + iterator + ':', 'g');
        message = message.replace(regexp, emoji_unicode[iterator]);
    }
    return message;
}

const emoji_unicode = {
    "100": "\u{1F4AF}",
    "1234": "\u{1F522}",
    "hash": "\u{0023}\u{FE0F}\u{20E3}",
    "keycap_star": "\u{002A}\u{FE0F}\u{20E3}",
    "zero": "\u{0030}\u{FE0F}\u{20E3}",
    "one": "\u{0031}\u{FE0F}\u{20E3}",
    "two": "\u{0032}\u{FE0F}\u{20E3}",
    "three": "\u{0033}\u{FE0F}\u{20E3}",
    "four": "\u{0034}\u{FE0F}\u{20E3}",
    "five": "\u{0035}\u{FE0F}\u{20E3}",
    "six": "\u{0036}\u{FE0F}\u{20E3}",
    "seven": "\u{0037}\u{FE0F}\u{20E3}",
    "eight": "\u{0038}\u{FE0F}\u{20E3}",
    "nine": "\u{0039}\u{FE0F}\u{20E3}",
    "copyright": "\u{00A9}\u{FE0F}",
    "registered": "\u{00AE}\u{FE0F}",
    "mahjong": "\u{1F004}",
    "black_joker": "\u{1F0CF}",
    "a": "\u{1F170}\u{FE0F}",
    "b": "\u{1F171}\u{FE0F}",
    "o2": "\u{1F17E}\u{FE0F}",
    "parking": "\u{1F17F}\u{FE0F}",
    "ab": "\u{1F18E}",
    "cl": "\u{1F191}",
    "cool": "\u{1F192}",
    "free": "\u{1F193}",
    "id": "\u{1F194}",
    "new": "\u{1F195}",
    "ng": "\u{1F196}",
    "ok": "\u{1F197}",
    "sos": "\u{1F198}",
    "up": "\u{1F199}",
    "vs": "\u{1F19A}",
    "flag-ac": "\u{1F1E6}\u{1F1E8}",
    "flag-ad": "\u{1F1E6}\u{1F1E9}",
    "flag-ae": "\u{1F1E6}\u{1F1EA}",
    "flag-af": "\u{1F1E6}\u{1F1EB}",
    "flag-ag": "\u{1F1E6}\u{1F1EC}",
    "flag-ai": "\u{1F1E6}\u{1F1EE}",
    "flag-al": "\u{1F1E6}\u{1F1F1}",
    "flag-am": "\u{1F1E6}\u{1F1F2}",
    "flag-ao": "\u{1F1E6}\u{1F1F4}",
    "flag-aq": "\u{1F1E6}\u{1F1F6}",
    "flag-ar": "\u{1F1E6}\u{1F1F7}",
    "flag-as": "\u{1F1E6}\u{1F1F8}",
    "flag-at": "\u{1F1E6}\u{1F1F9}",
    "flag-au": "\u{1F1E6}\u{1F1FA}",
    "flag-aw": "\u{1F1E6}\u{1F1FC}",
    "flag-ax": "\u{1F1E6}\u{1F1FD}",
    "flag-az": "\u{1F1E6}\u{1F1FF}",
    "flag-ba": "\u{1F1E7}\u{1F1E6}",
    "flag-bb": "\u{1F1E7}\u{1F1E7}",
    "flag-bd": "\u{1F1E7}\u{1F1E9}",
    "flag-be": "\u{1F1E7}\u{1F1EA}",
    "flag-bf": "\u{1F1E7}\u{1F1EB}",
    "flag-bg": "\u{1F1E7}\u{1F1EC}",
    "flag-bh": "\u{1F1E7}\u{1F1ED}",
    "flag-bi": "\u{1F1E7}\u{1F1EE}",
    "flag-bj": "\u{1F1E7}\u{1F1EF}",
    "flag-bl": "\u{1F1E7}\u{1F1F1}",
    "flag-bm": "\u{1F1E7}\u{1F1F2}",
    "flag-bn": "\u{1F1E7}\u{1F1F3}",
    "flag-bo": "\u{1F1E7}\u{1F1F4}",
    "flag-bq": "\u{1F1E7}\u{1F1F6}",
    "flag-br": "\u{1F1E7}\u{1F1F7}",
    "flag-bs": "\u{1F1E7}\u{1F1F8}",
    "flag-bt": "\u{1F1E7}\u{1F1F9}",
    "flag-bv": "\u{1F1E7}\u{1F1FB}",
    "flag-bw": "\u{1F1E7}\u{1F1FC}",
    "flag-by": "\u{1F1E7}\u{1F1FE}",
    "flag-bz": "\u{1F1E7}\u{1F1FF}",
    "flag-ca": "\u{1F1E8}\u{1F1E6}",
    "flag-cc": "\u{1F1E8}\u{1F1E8}",
    "flag-cd": "\u{1F1E8}\u{1F1E9}",
    "flag-cf": "\u{1F1E8}\u{1F1EB}",
    "flag-cg": "\u{1F1E8}\u{1F1EC}",
    "flag-ch": "\u{1F1E8}\u{1F1ED}",
    "flag-ci": "\u{1F1E8}\u{1F1EE}",
    "flag-ck": "\u{1F1E8}\u{1F1F0}",
    "flag-cl": "\u{1F1E8}\u{1F1F1}",
    "flag-cm": "\u{1F1E8}\u{1F1F2}",
    "cn": "\u{1F1E8}\u{1F1F3}",
    "flag-co": "\u{1F1E8}\u{1F1F4}",
    "flag-cp": "\u{1F1E8}\u{1F1F5}",
    "flag-cr": "\u{1F1E8}\u{1F1F7}",
    "flag-cu": "\u{1F1E8}\u{1F1FA}",
    "flag-cv": "\u{1F1E8}\u{1F1FB}",
    "flag-cw": "\u{1F1E8}\u{1F1FC}",
    "flag-cx": "\u{1F1E8}\u{1F1FD}",
    "flag-cy": "\u{1F1E8}\u{1F1FE}",
    "flag-cz": "\u{1F1E8}\u{1F1FF}",
    "de": "\u{1F1E9}\u{1F1EA}",
    "flag-dg": "\u{1F1E9}\u{1F1EC}",
    "flag-dj": "\u{1F1E9}\u{1F1EF}",
    "flag-dk": "\u{1F1E9}\u{1F1F0}",
    "flag-dm": "\u{1F1E9}\u{1F1F2}",
    "flag-do": "\u{1F1E9}\u{1F1F4}",
    "flag-dz": "\u{1F1E9}\u{1F1FF}",
    "flag-ea": "\u{1F1EA}\u{1F1E6}",
    "flag-ec": "\u{1F1EA}\u{1F1E8}",
    "flag-ee": "\u{1F1EA}\u{1F1EA}",
    "flag-eg": "\u{1F1EA}\u{1F1EC}",
    "flag-eh": "\u{1F1EA}\u{1F1ED}",
    "flag-er": "\u{1F1EA}\u{1F1F7}",
    "es": "\u{1F1EA}\u{1F1F8}",
    "flag-et": "\u{1F1EA}\u{1F1F9}",
    "flag-eu": "\u{1F1EA}\u{1F1FA}",
    "flag-fi": "\u{1F1EB}\u{1F1EE}",
    "flag-fj": "\u{1F1EB}\u{1F1EF}",
    "flag-fk": "\u{1F1EB}\u{1F1F0}",
    "flag-fm": "\u{1F1EB}\u{1F1F2}",
    "flag-fo": "\u{1F1EB}\u{1F1F4}",
    "fr": "\u{1F1EB}\u{1F1F7}",
    "flag-ga": "\u{1F1EC}\u{1F1E6}",
    "gb": "\u{1F1EC}\u{1F1E7}",
    "flag-gd": "\u{1F1EC}\u{1F1E9}",
    "flag-ge": "\u{1F1EC}\u{1F1EA}",
    "flag-gf": "\u{1F1EC}\u{1F1EB}",
    "flag-gg": "\u{1F1EC}\u{1F1EC}",
    "flag-gh": "\u{1F1EC}\u{1F1ED}",
    "flag-gi": "\u{1F1EC}\u{1F1EE}",
    "flag-gl": "\u{1F1EC}\u{1F1F1}",
    "flag-gm": "\u{1F1EC}\u{1F1F2}",
    "flag-gn": "\u{1F1EC}\u{1F1F3}",
    "flag-gp": "\u{1F1EC}\u{1F1F5}",
    "flag-gq": "\u{1F1EC}\u{1F1F6}",
    "flag-gr": "\u{1F1EC}\u{1F1F7}",
    "flag-gs": "\u{1F1EC}\u{1F1F8}",
    "flag-gt": "\u{1F1EC}\u{1F1F9}",
    "flag-gu": "\u{1F1EC}\u{1F1FA}",
    "flag-gw": "\u{1F1EC}\u{1F1FC}",
    "flag-gy": "\u{1F1EC}\u{1F1FE}",
    "flag-hk": "\u{1F1ED}\u{1F1F0}",
    "flag-hm": "\u{1F1ED}\u{1F1F2}",
    "flag-hn": "\u{1F1ED}\u{1F1F3}",
    "flag-hr": "\u{1F1ED}\u{1F1F7}",
    "flag-ht": "\u{1F1ED}\u{1F1F9}",
    "flag-hu": "\u{1F1ED}\u{1F1FA}",
    "flag-ic": "\u{1F1EE}\u{1F1E8}",
    "flag-id": "\u{1F1EE}\u{1F1E9}",
    "flag-ie": "\u{1F1EE}\u{1F1EA}",
    "flag-il": "\u{1F1EE}\u{1F1F1}",
    "flag-im": "\u{1F1EE}\u{1F1F2}",
    "flag-in": "\u{1F1EE}\u{1F1F3}",
    "flag-io": "\u{1F1EE}\u{1F1F4}",
    "flag-iq": "\u{1F1EE}\u{1F1F6}",
    "flag-ir": "\u{1F1EE}\u{1F1F7}",
    "flag-is": "\u{1F1EE}\u{1F1F8}",
    "it": "\u{1F1EE}\u{1F1F9}",
    "flag-je": "\u{1F1EF}\u{1F1EA}",
    "flag-jm": "\u{1F1EF}\u{1F1F2}",
    "flag-jo": "\u{1F1EF}\u{1F1F4}",
    "jp": "\u{1F1EF}\u{1F1F5}",
    "flag-ke": "\u{1F1F0}\u{1F1EA}",
    "flag-kg": "\u{1F1F0}\u{1F1EC}",
    "flag-kh": "\u{1F1F0}\u{1F1ED}",
    "flag-ki": "\u{1F1F0}\u{1F1EE}",
    "flag-km": "\u{1F1F0}\u{1F1F2}",
    "flag-kn": "\u{1F1F0}\u{1F1F3}",
    "flag-kp": "\u{1F1F0}\u{1F1F5}",
    "kr": "\u{1F1F0}\u{1F1F7}",
    "flag-kw": "\u{1F1F0}\u{1F1FC}",
    "flag-ky": "\u{1F1F0}\u{1F1FE}",
    "flag-kz": "\u{1F1F0}\u{1F1FF}",
    "flag-la": "\u{1F1F1}\u{1F1E6}",
    "flag-lb": "\u{1F1F1}\u{1F1E7}",
    "flag-lc": "\u{1F1F1}\u{1F1E8}",
    "flag-li": "\u{1F1F1}\u{1F1EE}",
    "flag-lk": "\u{1F1F1}\u{1F1F0}",
    "flag-lr": "\u{1F1F1}\u{1F1F7}",
    "flag-ls": "\u{1F1F1}\u{1F1F8}",
    "flag-lt": "\u{1F1F1}\u{1F1F9}",
    "flag-lu": "\u{1F1F1}\u{1F1FA}",
    "flag-lv": "\u{1F1F1}\u{1F1FB}",
    "flag-ly": "\u{1F1F1}\u{1F1FE}",
    "flag-ma": "\u{1F1F2}\u{1F1E6}",
    "flag-mc": "\u{1F1F2}\u{1F1E8}",
    "flag-md": "\u{1F1F2}\u{1F1E9}",
    "flag-me": "\u{1F1F2}\u{1F1EA}",
    "flag-mf": "\u{1F1F2}\u{1F1EB}",
    "flag-mg": "\u{1F1F2}\u{1F1EC}",
    "flag-mh": "\u{1F1F2}\u{1F1ED}",
    "flag-mk": "\u{1F1F2}\u{1F1F0}",
    "flag-ml": "\u{1F1F2}\u{1F1F1}",
    "flag-mm": "\u{1F1F2}\u{1F1F2}",
    "flag-mn": "\u{1F1F2}\u{1F1F3}",
    "flag-mo": "\u{1F1F2}\u{1F1F4}",
    "flag-mp": "\u{1F1F2}\u{1F1F5}",
    "flag-mq": "\u{1F1F2}\u{1F1F6}",
    "flag-mr": "\u{1F1F2}\u{1F1F7}",
    "flag-ms": "\u{1F1F2}\u{1F1F8}",
    "flag-mt": "\u{1F1F2}\u{1F1F9}",
    "flag-mu": "\u{1F1F2}\u{1F1FA}",
    "flag-mv": "\u{1F1F2}\u{1F1FB}",
    "flag-mw": "\u{1F1F2}\u{1F1FC}",
    "flag-mx": "\u{1F1F2}\u{1F1FD}",
    "flag-my": "\u{1F1F2}\u{1F1FE}",
    "flag-mz": "\u{1F1F2}\u{1F1FF}",
    "flag-na": "\u{1F1F3}\u{1F1E6}",
    "flag-nc": "\u{1F1F3}\u{1F1E8}",
    "flag-ne": "\u{1F1F3}\u{1F1EA}",
    "flag-nf": "\u{1F1F3}\u{1F1EB}",
    "flag-ng": "\u{1F1F3}\u{1F1EC}",
    "flag-ni": "\u{1F1F3}\u{1F1EE}",
    "flag-nl": "\u{1F1F3}\u{1F1F1}",
    "flag-no": "\u{1F1F3}\u{1F1F4}",
    "flag-np": "\u{1F1F3}\u{1F1F5}",
    "flag-nr": "\u{1F1F3}\u{1F1F7}",
    "flag-nu": "\u{1F1F3}\u{1F1FA}",
    "flag-nz": "\u{1F1F3}\u{1F1FF}",
    "flag-om": "\u{1F1F4}\u{1F1F2}",
    "flag-pa": "\u{1F1F5}\u{1F1E6}",
    "flag-pe": "\u{1F1F5}\u{1F1EA}",
    "flag-pf": "\u{1F1F5}\u{1F1EB}",
    "flag-pg": "\u{1F1F5}\u{1F1EC}",
    "flag-ph": "\u{1F1F5}\u{1F1ED}",
    "flag-pk": "\u{1F1F5}\u{1F1F0}",
    "flag-pl": "\u{1F1F5}\u{1F1F1}",
    "flag-pm": "\u{1F1F5}\u{1F1F2}",
    "flag-pn": "\u{1F1F5}\u{1F1F3}",
    "flag-pr": "\u{1F1F5}\u{1F1F7}",
    "flag-ps": "\u{1F1F5}\u{1F1F8}",
    "flag-pt": "\u{1F1F5}\u{1F1F9}",
    "flag-pw": "\u{1F1F5}\u{1F1FC}",
    "flag-py": "\u{1F1F5}\u{1F1FE}",
    "flag-qa": "\u{1F1F6}\u{1F1E6}",
    "flag-re": "\u{1F1F7}\u{1F1EA}",
    "flag-ro": "\u{1F1F7}\u{1F1F4}",
    "flag-rs": "\u{1F1F7}\u{1F1F8}",
    "ru": "\u{1F1F7}\u{1F1FA}",
    "flag-rw": "\u{1F1F7}\u{1F1FC}",
    "flag-sa": "\u{1F1F8}\u{1F1E6}",
    "flag-sb": "\u{1F1F8}\u{1F1E7}",
    "flag-sc": "\u{1F1F8}\u{1F1E8}",
    "flag-sd": "\u{1F1F8}\u{1F1E9}",
    "flag-se": "\u{1F1F8}\u{1F1EA}",
    "flag-sg": "\u{1F1F8}\u{1F1EC}",
    "flag-sh": "\u{1F1F8}\u{1F1ED}",
    "flag-si": "\u{1F1F8}\u{1F1EE}",
    "flag-sj": "\u{1F1F8}\u{1F1EF}",
    "flag-sk": "\u{1F1F8}\u{1F1F0}",
    "flag-sl": "\u{1F1F8}\u{1F1F1}",
    "flag-sm": "\u{1F1F8}\u{1F1F2}",
    "flag-sn": "\u{1F1F8}\u{1F1F3}",
    "flag-so": "\u{1F1F8}\u{1F1F4}",
    "flag-sr": "\u{1F1F8}\u{1F1F7}",
    "flag-ss": "\u{1F1F8}\u{1F1F8}",
    "flag-st": "\u{1F1F8}\u{1F1F9}",
    "flag-sv": "\u{1F1F8}\u{1F1FB}",
    "flag-sx": "\u{1F1F8}\u{1F1FD}",
    "flag-sy": "\u{1F1F8}\u{1F1FE}",
    "flag-sz": "\u{1F1F8}\u{1F1FF}",
    "flag-ta": "\u{1F1F9}\u{1F1E6}",
    "flag-tc": "\u{1F1F9}\u{1F1E8}",
    "flag-td": "\u{1F1F9}\u{1F1E9}",
    "flag-tf": "\u{1F1F9}\u{1F1EB}",
    "flag-tg": "\u{1F1F9}\u{1F1EC}",
    "flag-th": "\u{1F1F9}\u{1F1ED}",
    "flag-tj": "\u{1F1F9}\u{1F1EF}",
    "flag-tk": "\u{1F1F9}\u{1F1F0}",
    "flag-tl": "\u{1F1F9}\u{1F1F1}",
    "flag-tm": "\u{1F1F9}\u{1F1F2}",
    "flag-tn": "\u{1F1F9}\u{1F1F3}",
    "flag-to": "\u{1F1F9}\u{1F1F4}",
    "flag-tr": "\u{1F1F9}\u{1F1F7}",
    "flag-tt": "\u{1F1F9}\u{1F1F9}",
    "flag-tv": "\u{1F1F9}\u{1F1FB}",
    "flag-tw": "\u{1F1F9}\u{1F1FC}",
    "flag-tz": "\u{1F1F9}\u{1F1FF}",
    "flag-ua": "\u{1F1FA}\u{1F1E6}",
    "flag-ug": "\u{1F1FA}\u{1F1EC}",
    "flag-um": "\u{1F1FA}\u{1F1F2}",
    "flag-un": "\u{1F1FA}\u{1F1F3}",
    "us": "\u{1F1FA}\u{1F1F8}",
    "flag-uy": "\u{1F1FA}\u{1F1FE}",
    "flag-uz": "\u{1F1FA}\u{1F1FF}",
    "flag-va": "\u{1F1FB}\u{1F1E6}",
    "flag-vc": "\u{1F1FB}\u{1F1E8}",
    "flag-ve": "\u{1F1FB}\u{1F1EA}",
    "flag-vg": "\u{1F1FB}\u{1F1EC}",
    "flag-vi": "\u{1F1FB}\u{1F1EE}",
    "flag-vn": "\u{1F1FB}\u{1F1F3}",
    "flag-vu": "\u{1F1FB}\u{1F1FA}",
    "flag-wf": "\u{1F1FC}\u{1F1EB}",
    "flag-ws": "\u{1F1FC}\u{1F1F8}",
    "flag-xk": "\u{1F1FD}\u{1F1F0}",
    "flag-ye": "\u{1F1FE}\u{1F1EA}",
    "flag-yt": "\u{1F1FE}\u{1F1F9}",
    "flag-za": "\u{1F1FF}\u{1F1E6}",
    "flag-zm": "\u{1F1FF}\u{1F1F2}",
    "flag-zw": "\u{1F1FF}\u{1F1FC}",
    "koko": "\u{1F201}",
    "sa": "\u{1F202}\u{FE0F}",
    "u7121": "\u{1F21A}",
    "u6307": "\u{1F22F}",
    "u7981": "\u{1F232}",
    "u7a7a": "\u{1F233}",
    "u5408": "\u{1F234}",
    "u6e80": "\u{1F235}",
    "u6709": "\u{1F236}",
    "u6708": "\u{1F237}\u{FE0F}",
    "u7533": "\u{1F238}",
    "u5272": "\u{1F239}",
    "u55b6": "\u{1F23A}",
    "ideograph_advantage": "\u{1F250}",
    "accept": "\u{1F251}",
    "cyclone": "\u{1F300}",
    "foggy": "\u{1F301}",
    "closed_umbrella": "\u{1F302}",
    "night_with_stars": "\u{1F303}",
    "sunrise_over_mountains": "\u{1F304}",
    "sunrise": "\u{1F305}",
    "city_sunset": "\u{1F306}",
    "city_sunrise": "\u{1F307}",
    "rainbow": "\u{1F308}",
    "bridge_at_night": "\u{1F309}",
    "ocean": "\u{1F30A}",
    "volcano": "\u{1F30B}",
    "milky_way": "\u{1F30C}",
    "earth_africa": "\u{1F30D}",
    "earth_americas": "\u{1F30E}",
    "earth_asia": "\u{1F30F}",
    "globe_with_meridians": "\u{1F310}",
    "new_moon": "\u{1F311}",
    "waxing_crescent_moon": "\u{1F312}",
    "first_quarter_moon": "\u{1F313}",
    "moon": "\u{1F314}",
    "full_moon": "\u{1F315}",
    "waning_gibbous_moon": "\u{1F316}",
    "last_quarter_moon": "\u{1F317}",
    "waning_crescent_moon": "\u{1F318}",
    "crescent_moon": "\u{1F319}",
    "new_moon_with_face": "\u{1F31A}",
    "first_quarter_moon_with_face": "\u{1F31B}",
    "last_quarter_moon_with_face": "\u{1F31C}",
    "full_moon_with_face": "\u{1F31D}",
    "sun_with_face": "\u{1F31E}",
    "star2": "\u{1F31F}",
    "stars": "\u{1F320}",
    "thermometer": "\u{1F321}\u{FE0F}",
    "mostly_sunny": "\u{1F324}\u{FE0F}",
    "barely_sunny": "\u{1F325}\u{FE0F}",
    "partly_sunny_rain": "\u{1F326}\u{FE0F}",
    "rain_cloud": "\u{1F327}\u{FE0F}",
    "snow_cloud": "\u{1F328}\u{FE0F}",
    "lightning": "\u{1F329}\u{FE0F}",
    "tornado": "\u{1F32A}\u{FE0F}",
    "fog": "\u{1F32B}\u{FE0F}",
    "wind_blowing_face": "\u{1F32C}\u{FE0F}",
    "hotdog": "\u{1F32D}",
    "taco": "\u{1F32E}",
    "burrito": "\u{1F32F}",
    "chestnut": "\u{1F330}",
    "seedling": "\u{1F331}",
    "evergreen_tree": "\u{1F332}",
    "deciduous_tree": "\u{1F333}",
    "palm_tree": "\u{1F334}",
    "cactus": "\u{1F335}",
    "hot_pepper": "\u{1F336}\u{FE0F}",
    "tulip": "\u{1F337}",
    "cherry_blossom": "\u{1F338}",
    "rose": "\u{1F339}",
    "hibiscus": "\u{1F33A}",
    "sunflower": "\u{1F33B}",
    "blossom": "\u{1F33C}",
    "corn": "\u{1F33D}",
    "ear_of_rice": "\u{1F33E}",
    "herb": "\u{1F33F}",
    "four_leaf_clover": "\u{1F340}",
    "maple_leaf": "\u{1F341}",
    "fallen_leaf": "\u{1F342}",
    "leaves": "\u{1F343}",
    "mushroom": "\u{1F344}",
    "tomato": "\u{1F345}",
    "eggplant": "\u{1F346}",
    "grapes": "\u{1F347}",
    "melon": "\u{1F348}",
    "watermelon": "\u{1F349}",
    "tangerine": "\u{1F34A}",
    "lemon": "\u{1F34B}",
    "banana": "\u{1F34C}",
    "pineapple": "\u{1F34D}",
    "apple": "\u{1F34E}",
    "green_apple": "\u{1F34F}",
    "pear": "\u{1F350}",
    "peach": "\u{1F351}",
    "cherries": "\u{1F352}",
    "strawberry": "\u{1F353}",
    "hamburger": "\u{1F354}",
    "pizza": "\u{1F355}",
    "meat_on_bone": "\u{1F356}",
    "poultry_leg": "\u{1F357}",
    "rice_cracker": "\u{1F358}",
    "rice_ball": "\u{1F359}",
    "rice": "\u{1F35A}",
    "curry": "\u{1F35B}",
    "ramen": "\u{1F35C}",
    "spaghetti": "\u{1F35D}",
    "bread": "\u{1F35E}",
    "fries": "\u{1F35F}",
    "sweet_potato": "\u{1F360}",
    "dango": "\u{1F361}",
    "oden": "\u{1F362}",
    "sushi": "\u{1F363}",
    "fried_shrimp": "\u{1F364}",
    "fish_cake": "\u{1F365}",
    "icecream": "\u{1F366}",
    "shaved_ice": "\u{1F367}",
    "ice_cream": "\u{1F368}",
    "doughnut": "\u{1F369}",
    "cookie": "\u{1F36A}",
    "chocolate_bar": "\u{1F36B}",
    "candy": "\u{1F36C}",
    "lollipop": "\u{1F36D}",
    "custard": "\u{1F36E}",
    "honey_pot": "\u{1F36F}",
    "cake": "\u{1F370}",
    "bento": "\u{1F371}",
    "stew": "\u{1F372}",
    "fried_egg": "\u{1F373}",
    "fork_and_knife": "\u{1F374}",
    "tea": "\u{1F375}",
    "sake": "\u{1F376}",
    "wine_glass": "\u{1F377}",
    "cocktail": "\u{1F378}",
    "tropical_drink": "\u{1F379}",
    "beer": "\u{1F37A}",
    "beers": "\u{1F37B}",
    "baby_bottle": "\u{1F37C}",
    "knife_fork_plate": "\u{1F37D}\u{FE0F}",
    "champagne": "\u{1F37E}",
    "popcorn": "\u{1F37F}",
    "ribbon": "\u{1F380}",
    "gift": "\u{1F381}",
    "birthday": "\u{1F382}",
    "jack_o_lantern": "\u{1F383}",
    "christmas_tree": "\u{1F384}",
    "santa": "\u{1F385}",
    "fireworks": "\u{1F386}",
    "sparkler": "\u{1F387}",
    "balloon": "\u{1F388}",
    "tada": "\u{1F389}",
    "confetti_ball": "\u{1F38A}",
    "tanabata_tree": "\u{1F38B}",
    "crossed_flags": "\u{1F38C}",
    "bamboo": "\u{1F38D}",
    "dolls": "\u{1F38E}",
    "flags": "\u{1F38F}",
    "wind_chime": "\u{1F390}",
    "rice_scene": "\u{1F391}",
    "school_satchel": "\u{1F392}",
    "mortar_board": "\u{1F393}",
    "medal": "\u{1F396}\u{FE0F}",
    "reminder_ribbon": "\u{1F397}\u{FE0F}",
    "studio_microphone": "\u{1F399}\u{FE0F}",
    "level_slider": "\u{1F39A}\u{FE0F}",
    "control_knobs": "\u{1F39B}\u{FE0F}",
    "film_frames": "\u{1F39E}\u{FE0F}",
    "admission_tickets": "\u{1F39F}\u{FE0F}",
    "carousel_horse": "\u{1F3A0}",
    "ferris_wheel": "\u{1F3A1}",
    "roller_coaster": "\u{1F3A2}",
    "fishing_pole_and_fish": "\u{1F3A3}",
    "microphone": "\u{1F3A4}",
    "movie_camera": "\u{1F3A5}",
    "cinema": "\u{1F3A6}",
    "headphones": "\u{1F3A7}",
    "art": "\u{1F3A8}",
    "tophat": "\u{1F3A9}",
    "circus_tent": "\u{1F3AA}",
    "ticket": "\u{1F3AB}",
    "clapper": "\u{1F3AC}",
    "performing_arts": "\u{1F3AD}",
    "video_game": "\u{1F3AE}",
    "dart": "\u{1F3AF}",
    "slot_machine": "\u{1F3B0}",
    "8ball": "\u{1F3B1}",
    "game_die": "\u{1F3B2}",
    "bowling": "\u{1F3B3}",
    "flower_playing_cards": "\u{1F3B4}",
    "musical_note": "\u{1F3B5}",
    "notes": "\u{1F3B6}",
    "saxophone": "\u{1F3B7}",
    "guitar": "\u{1F3B8}",
    "musical_keyboard": "\u{1F3B9}",
    "trumpet": "\u{1F3BA}",
    "violin": "\u{1F3BB}",
    "musical_score": "\u{1F3BC}",
    "running_shirt_with_sash": "\u{1F3BD}",
    "tennis": "\u{1F3BE}",
    "ski": "\u{1F3BF}",
    "basketball": "\u{1F3C0}",
    "checkered_flag": "\u{1F3C1}",
    "snowboarder": "\u{1F3C2}",
    "woman-running": "\u{1F3C3}\u{200D}\u{2640}\u{FE0F}",
    "man-running": "\u{1F3C3}\u{200D}\u{2642}\u{FE0F}",
    "runner": "\u{1F3C3}",
    "woman-surfing": "\u{1F3C4}\u{200D}\u{2640}\u{FE0F}",
    "man-surfing": "\u{1F3C4}\u{200D}\u{2642}\u{FE0F}",
    "surfer": "\u{1F3C4}",
    "sports_medal": "\u{1F3C5}",
    "trophy": "\u{1F3C6}",
    "horse_racing": "\u{1F3C7}",
    "football": "\u{1F3C8}",
    "rugby_football": "\u{1F3C9}",
    "woman-swimming": "\u{1F3CA}\u{200D}\u{2640}\u{FE0F}",
    "man-swimming": "\u{1F3CA}\u{200D}\u{2642}\u{FE0F}",
    "swimmer": "\u{1F3CA}",
    "woman-lifting-weights": "\u{1F3CB}\u{FE0F}\u{200D}\u{2640}\u{FE0F}",
    "man-lifting-weights": "\u{1F3CB}\u{FE0F}\u{200D}\u{2642}\u{FE0F}",
    "weight_lifter": "\u{1F3CB}\u{FE0F}",
    "woman-golfing": "\u{1F3CC}\u{FE0F}\u{200D}\u{2640}\u{FE0F}",
    "man-golfing": "\u{1F3CC}\u{FE0F}\u{200D}\u{2642}\u{FE0F}",
    "golfer": "\u{1F3CC}\u{FE0F}",
    "racing_motorcycle": "\u{1F3CD}\u{FE0F}",
    "racing_car": "\u{1F3CE}\u{FE0F}",
    "cricket_bat_and_ball": "\u{1F3CF}",
    "volleyball": "\u{1F3D0}",
    "field_hockey_stick_and_ball": "\u{1F3D1}",
    "ice_hockey_stick_and_puck": "\u{1F3D2}",
    "table_tennis_paddle_and_ball": "\u{1F3D3}",
    "snow_capped_mountain": "\u{1F3D4}\u{FE0F}",
    "camping": "\u{1F3D5}\u{FE0F}",
    "beach_with_umbrella": "\u{1F3D6}\u{FE0F}",
    "building_construction": "\u{1F3D7}\u{FE0F}",
    "house_buildings": "\u{1F3D8}\u{FE0F}",
    "cityscape": "\u{1F3D9}\u{FE0F}",
    "derelict_house_building": "\u{1F3DA}\u{FE0F}",
    "classical_building": "\u{1F3DB}\u{FE0F}",
    "desert": "\u{1F3DC}\u{FE0F}",
    "desert_island": "\u{1F3DD}\u{FE0F}",
    "national_park": "\u{1F3DE}\u{FE0F}",
    "stadium": "\u{1F3DF}\u{FE0F}",
    "house": "\u{1F3E0}",
    "house_with_garden": "\u{1F3E1}",
    "office": "\u{1F3E2}",
    "post_office": "\u{1F3E3}",
    "european_post_office": "\u{1F3E4}",
    "hospital": "\u{1F3E5}",
    "bank": "\u{1F3E6}",
    "atm": "\u{1F3E7}",
    "hotel": "\u{1F3E8}",
    "love_hotel": "\u{1F3E9}",
    "convenience_store": "\u{1F3EA}",
    "school": "\u{1F3EB}",
    "department_store": "\u{1F3EC}",
    "factory": "\u{1F3ED}",
    "izakaya_lantern": "\u{1F3EE}",
    "japanese_castle": "\u{1F3EF}",
    "european_castle": "\u{1F3F0}",
    "rainbow-flag": "\u{1F3F3}\u{FE0F}\u{200D}\u{1F308}",
    "waving_white_flag": "\u{1F3F3}\u{FE0F}",
    "flag-england": "\u{1F3F4}\u{E0067}\u{E0062}\u{E0065}\u{E006E}\u{E0067}\u{E007F}",
    "flag-scotland": "\u{1F3F4}\u{E0067}\u{E0062}\u{E0073}\u{E0063}\u{E0074}\u{E007F}",
    "flag-wales": "\u{1F3F4}\u{E0067}\u{E0062}\u{E0077}\u{E006C}\u{E0073}\u{E007F}",
    "waving_black_flag": "\u{1F3F4}",
    "rosette": "\u{1F3F5}\u{FE0F}",
    "label": "\u{1F3F7}\u{FE0F}",
    "badminton_racquet_and_shuttlecock": "\u{1F3F8}",
    "bow_and_arrow": "\u{1F3F9}",
    "amphora": "\u{1F3FA}",
    "skin-tone-2": "\u{1F3FB}",
    "skin-tone-3": "\u{1F3FC}",
    "skin-tone-4": "\u{1F3FD}",
    "skin-tone-5": "\u{1F3FE}",
    "skin-tone-6": "\u{1F3FF}",
    "rat": "\u{1F400}",
    "mouse2": "\u{1F401}",
    "ox": "\u{1F402}",
    "water_buffalo": "\u{1F403}",
    "cow2": "\u{1F404}",
    "tiger2": "\u{1F405}",
    "leopard": "\u{1F406}",
    "rabbit2": "\u{1F407}",
    "cat2": "\u{1F408}",
    "dragon": "\u{1F409}",
    "crocodile": "\u{1F40A}",
    "whale2": "\u{1F40B}",
    "snail": "\u{1F40C}",
    "snake": "\u{1F40D}",
    "racehorse": "\u{1F40E}",
    "ram": "\u{1F40F}",
    "goat": "\u{1F410}",
    "sheep": "\u{1F411}",
    "monkey": "\u{1F412}",
    "rooster": "\u{1F413}",
    "chicken": "\u{1F414}",
    "dog2": "\u{1F415}",
    "pig2": "\u{1F416}",
    "boar": "\u{1F417}",
    "elephant": "\u{1F418}",
    "octopus": "\u{1F419}",
    "shell": "\u{1F41A}",
    "bug": "\u{1F41B}",
    "ant": "\u{1F41C}",
    "bee": "\u{1F41D}",
    "beetle": "\u{1F41E}",
    "fish": "\u{1F41F}",
    "tropical_fish": "\u{1F420}",
    "blowfish": "\u{1F421}",
    "turtle": "\u{1F422}",
    "hatching_chick": "\u{1F423}",
    "baby_chick": "\u{1F424}",
    "hatched_chick": "\u{1F425}",
    "bird": "\u{1F426}",
    "penguin": "\u{1F427}",
    "koala": "\u{1F428}",
    "poodle": "\u{1F429}",
    "dromedary_camel": "\u{1F42A}",
    "camel": "\u{1F42B}",
    "dolphin": "\u{1F42C}",
    "mouse": "\u{1F42D}",
    "cow": "\u{1F42E}",
    "tiger": "\u{1F42F}",
    "rabbit": "\u{1F430}",
    "cat": "\u{1F431}",
    "dragon_face": "\u{1F432}",
    "whale": "\u{1F433}",
    "horse": "\u{1F434}",
    "monkey_face": "\u{1F435}",
    "dog": "\u{1F436}",
    "pig": "\u{1F437}",
    "frog": "\u{1F438}",
    "hamster": "\u{1F439}",
    "wolf": "\u{1F43A}",
    "bear": "\u{1F43B}",
    "panda_face": "\u{1F43C}",
    "pig_nose": "\u{1F43D}",
    "feet": "\u{1F43E}",
    "chipmunk": "\u{1F43F}\u{FE0F}",
    "eyes": "\u{1F440}",
    "eye-in-speech-bubble": "\u{1F441}\u{FE0F}\u{200D}\u{1F5E8}\u{FE0F}",
    "eye": "\u{1F441}\u{FE0F}",
    "ear": "\u{1F442}",
    "nose": "\u{1F443}",
    "lips": "\u{1F444}",
    "tongue": "\u{1F445}",
    "point_up_2": "\u{1F446}",
    "point_down": "\u{1F447}",
    "point_left": "\u{1F448}",
    "point_right": "\u{1F449}",
    "facepunch": "\u{1F44A}",
    "wave": "\u{1F44B}",
    "ok_hand": "\u{1F44C}",
    "+1": "\u{1F44D}",
    "-1": "\u{1F44E}",
    "clap": "\u{1F44F}",
    "open_hands": "\u{1F450}",
    "crown": "\u{1F451}",
    "womans_hat": "\u{1F452}",
    "eyeglasses": "\u{1F453}",
    "necktie": "\u{1F454}",
    "shirt": "\u{1F455}",
    "jeans": "\u{1F456}",
    "dress": "\u{1F457}",
    "kimono": "\u{1F458}",
    "bikini": "\u{1F459}",
    "womans_clothes": "\u{1F45A}",
    "purse": "\u{1F45B}",
    "handbag": "\u{1F45C}",
    "pouch": "\u{1F45D}",
    "mans_shoe": "\u{1F45E}",
    "athletic_shoe": "\u{1F45F}",
    "high_heel": "\u{1F460}",
    "sandal": "\u{1F461}",
    "boot": "\u{1F462}",
    "footprints": "\u{1F463}",
    "bust_in_silhouette": "\u{1F464}",
    "busts_in_silhouette": "\u{1F465}",
    "boy": "\u{1F466}",
    "girl": "\u{1F467}",
    "male-farmer": "\u{1F468}\u{200D}\u{1F33E}",
    "male-cook": "\u{1F468}\u{200D}\u{1F373}",
    "male-student": "\u{1F468}\u{200D}\u{1F393}",
    "male-singer": "\u{1F468}\u{200D}\u{1F3A4}",
    "male-artist": "\u{1F468}\u{200D}\u{1F3A8}",
    "male-teacher": "\u{1F468}\u{200D}\u{1F3EB}",
    "male-factory-worker": "\u{1F468}\u{200D}\u{1F3ED}",
    "man-boy-boy": "\u{1F468}\u{200D}\u{1F466}\u{200D}\u{1F466}",
    "man-boy": "\u{1F468}\u{200D}\u{1F466}",
    "man-girl-boy": "\u{1F468}\u{200D}\u{1F467}\u{200D}\u{1F466}",
    "man-girl-girl": "\u{1F468}\u{200D}\u{1F467}\u{200D}\u{1F467}",
    "man-girl": "\u{1F468}\u{200D}\u{1F467}",
    "man-man-boy": "\u{1F468}\u{200D}\u{1F468}\u{200D}\u{1F466}",
    "man-man-boy-boy": "\u{1F468}\u{200D}\u{1F468}\u{200D}\u{1F466}\u{200D}\u{1F466}",
    "man-man-girl": "\u{1F468}\u{200D}\u{1F468}\u{200D}\u{1F467}",
    "man-man-girl-boy": "\u{1F468}\u{200D}\u{1F468}\u{200D}\u{1F467}\u{200D}\u{1F466}",
    "man-man-girl-girl": "\u{1F468}\u{200D}\u{1F468}\u{200D}\u{1F467}\u{200D}\u{1F467}",
    "man-woman-boy": "\u{1F468}\u{200D}\u{1F469}\u{200D}\u{1F466}",
    "man-woman-boy-boy": "\u{1F468}\u{200D}\u{1F469}\u{200D}\u{1F466}\u{200D}\u{1F466}",
    "man-woman-girl": "\u{1F468}\u{200D}\u{1F469}\u{200D}\u{1F467}",
    "man-woman-girl-boy": "\u{1F468}\u{200D}\u{1F469}\u{200D}\u{1F467}\u{200D}\u{1F466}",
    "man-woman-girl-girl": "\u{1F468}\u{200D}\u{1F469}\u{200D}\u{1F467}\u{200D}\u{1F467}",
    "male-technologist": "\u{1F468}\u{200D}\u{1F4BB}",
    "male-office-worker": "\u{1F468}\u{200D}\u{1F4BC}",
    "male-mechanic": "\u{1F468}\u{200D}\u{1F527}",
    "male-scientist": "\u{1F468}\u{200D}\u{1F52C}",
    "male-astronaut": "\u{1F468}\u{200D}\u{1F680}",
    "male-firefighter": "\u{1F468}\u{200D}\u{1F692}",
    "male-doctor": "\u{1F468}\u{200D}\u{2695}\u{FE0F}",
    "male-judge": "\u{1F468}\u{200D}\u{2696}\u{FE0F}",
    "male-pilot": "\u{1F468}\u{200D}\u{2708}\u{FE0F}",
    "man-heart-man": "\u{1F468}\u{200D}\u{2764}\u{FE0F}\u{200D}\u{1F468}",
    "man-kiss-man": "\u{1F468}\u{200D}\u{2764}\u{FE0F}\u{200D}\u{1F48B}\u{200D}\u{1F468}",
    "man": "\u{1F468}",
    "female-farmer": "\u{1F469}\u{200D}\u{1F33E}",
    "female-cook": "\u{1F469}\u{200D}\u{1F373}",
    "female-student": "\u{1F469}\u{200D}\u{1F393}",
    "female-singer": "\u{1F469}\u{200D}\u{1F3A4}",
    "female-artist": "\u{1F469}\u{200D}\u{1F3A8}",
    "female-teacher": "\u{1F469}\u{200D}\u{1F3EB}",
    "female-factory-worker": "\u{1F469}\u{200D}\u{1F3ED}",
    "woman-boy-boy": "\u{1F469}\u{200D}\u{1F466}\u{200D}\u{1F466}",
    "woman-boy": "\u{1F469}\u{200D}\u{1F466}",
    "woman-girl-boy": "\u{1F469}\u{200D}\u{1F467}\u{200D}\u{1F466}",
    "woman-girl-girl": "\u{1F469}\u{200D}\u{1F467}\u{200D}\u{1F467}",
    "woman-girl": "\u{1F469}\u{200D}\u{1F467}",
    "woman-woman-boy": "\u{1F469}\u{200D}\u{1F469}\u{200D}\u{1F466}",
    "woman-woman-boy-boy": "\u{1F469}\u{200D}\u{1F469}\u{200D}\u{1F466}\u{200D}\u{1F466}",
    "woman-woman-girl": "\u{1F469}\u{200D}\u{1F469}\u{200D}\u{1F467}",
    "woman-woman-girl-boy": "\u{1F469}\u{200D}\u{1F469}\u{200D}\u{1F467}\u{200D}\u{1F466}",
    "woman-woman-girl-girl": "\u{1F469}\u{200D}\u{1F469}\u{200D}\u{1F467}\u{200D}\u{1F467}",
    "female-technologist": "\u{1F469}\u{200D}\u{1F4BB}",
    "female-office-worker": "\u{1F469}\u{200D}\u{1F4BC}",
    "female-mechanic": "\u{1F469}\u{200D}\u{1F527}",
    "female-scientist": "\u{1F469}\u{200D}\u{1F52C}",
    "female-astronaut": "\u{1F469}\u{200D}\u{1F680}",
    "female-firefighter": "\u{1F469}\u{200D}\u{1F692}",
    "female-doctor": "\u{1F469}\u{200D}\u{2695}\u{FE0F}",
    "female-judge": "\u{1F469}\u{200D}\u{2696}\u{FE0F}",
    "female-pilot": "\u{1F469}\u{200D}\u{2708}\u{FE0F}",
    "woman-heart-man": "\u{1F469}\u{200D}\u{2764}\u{FE0F}\u{200D}\u{1F468}",
    "woman-heart-woman": "\u{1F469}\u{200D}\u{2764}\u{FE0F}\u{200D}\u{1F469}",
    "woman-kiss-man": "\u{1F469}\u{200D}\u{2764}\u{FE0F}\u{200D}\u{1F48B}\u{200D}\u{1F468}",
    "woman-kiss-woman": "\u{1F469}\u{200D}\u{2764}\u{FE0F}\u{200D}\u{1F48B}\u{200D}\u{1F469}",
    "woman": "\u{1F469}",
    "family": "\u{1F46A}",
    "couple": "\u{1F46B}",
    "two_men_holding_hands": "\u{1F46C}",
    "two_women_holding_hands": "\u{1F46D}",
    "female-police-officer": "\u{1F46E}\u{200D}\u{2640}\u{FE0F}",
    "male-police-officer": "\u{1F46E}\u{200D}\u{2642}\u{FE0F}",
    "cop": "\u{1F46E}",
    "woman-with-bunny-ears-partying": "\u{1F46F}\u{200D}\u{2640}\u{FE0F}",
    "man-with-bunny-ears-partying": "\u{1F46F}\u{200D}\u{2642}\u{FE0F}",
    "dancers": "\u{1F46F}",
    "bride_with_veil": "\u{1F470}",
    "blond-haired-woman": "\u{1F471}\u{200D}\u{2640}\u{FE0F}",
    "blond-haired-man": "\u{1F471}\u{200D}\u{2642}\u{FE0F}",
    "person_with_blond_hair": "\u{1F471}",
    "man_with_gua_pi_mao": "\u{1F472}",
    "woman-wearing-turban": "\u{1F473}\u{200D}\u{2640}\u{FE0F}",
    "man-wearing-turban": "\u{1F473}\u{200D}\u{2642}\u{FE0F}",
    "man_with_turban": "\u{1F473}",
    "older_man": "\u{1F474}",
    "older_woman": "\u{1F475}",
    "baby": "\u{1F476}",
    "female-construction-worker": "\u{1F477}\u{200D}\u{2640}\u{FE0F}",
    "male-construction-worker": "\u{1F477}\u{200D}\u{2642}\u{FE0F}",
    "construction_worker": "\u{1F477}",
    "princess": "\u{1F478}",
    "japanese_ogre": "\u{1F479}",
    "japanese_goblin": "\u{1F47A}",
    "ghost": "\u{1F47B}",
    "angel": "\u{1F47C}",
    "alien": "\u{1F47D}",
    "space_invader": "\u{1F47E}",
    "imp": "\u{1F47F}",
    "skull": "\u{1F480}",
    "woman-tipping-hand": "\u{1F481}\u{200D}\u{2640}\u{FE0F}",
    "man-tipping-hand": "\u{1F481}\u{200D}\u{2642}\u{FE0F}",
    "information_desk_person": "\u{1F481}",
    "female-guard": "\u{1F482}\u{200D}\u{2640}\u{FE0F}",
    "male-guard": "\u{1F482}\u{200D}\u{2642}\u{FE0F}",
    "guardsman": "\u{1F482}",
    "dancer": "\u{1F483}",
    "lipstick": "\u{1F484}",
    "nail_care": "\u{1F485}",
    "woman-getting-massage": "\u{1F486}\u{200D}\u{2640}\u{FE0F}",
    "man-getting-massage": "\u{1F486}\u{200D}\u{2642}\u{FE0F}",
    "massage": "\u{1F486}",
    "woman-getting-haircut": "\u{1F487}\u{200D}\u{2640}\u{FE0F}",
    "man-getting-haircut": "\u{1F487}\u{200D}\u{2642}\u{FE0F}",
    "haircut": "\u{1F487}",
    "barber": "\u{1F488}",
    "syringe": "\u{1F489}",
    "pill": "\u{1F48A}",
    "kiss": "\u{1F48B}",
    "love_letter": "\u{1F48C}",
    "ring": "\u{1F48D}",
    "gem": "\u{1F48E}",
    "couplekiss": "\u{1F48F}",
    "bouquet": "\u{1F490}",
    "couple_with_heart": "\u{1F491}",
    "wedding": "\u{1F492}",
    "heartbeat": "\u{1F493}",
    "broken_heart": "\u{1F494}",
    "two_hearts": "\u{1F495}",
    "sparkling_heart": "\u{1F496}",
    "heartpulse": "\u{1F497}",
    "cupid": "\u{1F498}",
    "blue_heart": "\u{1F499}",
    "green_heart": "\u{1F49A}",
    "yellow_heart": "\u{1F49B}",
    "purple_heart": "\u{1F49C}",
    "gift_heart": "\u{1F49D}",
    "revolving_hearts": "\u{1F49E}",
    "heart_decoration": "\u{1F49F}",
    "diamond_shape_with_a_dot_inside": "\u{1F4A0}",
    "bulb": "\u{1F4A1}",
    "anger": "\u{1F4A2}",
    "bomb": "\u{1F4A3}",
    "zzz": "\u{1F4A4}",
    "boom": "\u{1F4A5}",
    "sweat_drops": "\u{1F4A6}",
    "droplet": "\u{1F4A7}",
    "dash": "\u{1F4A8}",
    "hankey": "\u{1F4A9}",
    "muscle": "\u{1F4AA}",
    "dizzy": "\u{1F4AB}",
    "speech_balloon": "\u{1F4AC}",
    "thought_balloon": "\u{1F4AD}",
    "white_flower": "\u{1F4AE}",
    "moneybag": "\u{1F4B0}",
    "currency_exchange": "\u{1F4B1}",
    "heavy_dollar_sign": "\u{1F4B2}",
    "credit_card": "\u{1F4B3}",
    "yen": "\u{1F4B4}",
    "dollar": "\u{1F4B5}",
    "euro": "\u{1F4B6}",
    "pound": "\u{1F4B7}",
    "money_with_wings": "\u{1F4B8}",
    "chart": "\u{1F4B9}",
    "seat": "\u{1F4BA}",
    "computer": "\u{1F4BB}",
    "briefcase": "\u{1F4BC}",
    "minidisc": "\u{1F4BD}",
    "floppy_disk": "\u{1F4BE}",
    "cd": "\u{1F4BF}",
    "dvd": "\u{1F4C0}",
    "file_folder": "\u{1F4C1}",
    "open_file_folder": "\u{1F4C2}",
    "page_with_curl": "\u{1F4C3}",
    "page_facing_up": "\u{1F4C4}",
    "date": "\u{1F4C5}",
    "calendar": "\u{1F4C6}",
    "card_index": "\u{1F4C7}",
    "chart_with_upwards_trend": "\u{1F4C8}",
    "chart_with_downwards_trend": "\u{1F4C9}",
    "bar_chart": "\u{1F4CA}",
    "clipboard": "\u{1F4CB}",
    "pushpin": "\u{1F4CC}",
    "round_pushpin": "\u{1F4CD}",
    "paperclip": "\u{1F4CE}",
    "straight_ruler": "\u{1F4CF}",
    "triangular_ruler": "\u{1F4D0}",
    "bookmark_tabs": "\u{1F4D1}",
    "ledger": "\u{1F4D2}",
    "notebook": "\u{1F4D3}",
    "notebook_with_decorative_cover": "\u{1F4D4}",
    "closed_book": "\u{1F4D5}",
    "book": "\u{1F4D6}",
    "green_book": "\u{1F4D7}",
    "blue_book": "\u{1F4D8}",
    "orange_book": "\u{1F4D9}",
    "books": "\u{1F4DA}",
    "name_badge": "\u{1F4DB}",
    "scroll": "\u{1F4DC}",
    "memo": "\u{1F4DD}",
    "telephone_receiver": "\u{1F4DE}",
    "pager": "\u{1F4DF}",
    "fax": "\u{1F4E0}",
    "satellite_antenna": "\u{1F4E1}",
    "loudspeaker": "\u{1F4E2}",
    "mega": "\u{1F4E3}",
    "outbox_tray": "\u{1F4E4}",
    "inbox_tray": "\u{1F4E5}",
    "package": "\u{1F4E6}",
    "e-mail": "\u{1F4E7}",
    "incoming_envelope": "\u{1F4E8}",
    "envelope_with_arrow": "\u{1F4E9}",
    "mailbox_closed": "\u{1F4EA}",
    "mailbox": "\u{1F4EB}",
    "mailbox_with_mail": "\u{1F4EC}",
    "mailbox_with_no_mail": "\u{1F4ED}",
    "postbox": "\u{1F4EE}",
    "postal_horn": "\u{1F4EF}",
    "newspaper": "\u{1F4F0}",
    "iphone": "\u{1F4F1}",
    "calling": "\u{1F4F2}",
    "vibration_mode": "\u{1F4F3}",
    "mobile_phone_off": "\u{1F4F4}",
    "no_mobile_phones": "\u{1F4F5}",
    "signal_strength": "\u{1F4F6}",
    "camera": "\u{1F4F7}",
    "camera_with_flash": "\u{1F4F8}",
    "video_camera": "\u{1F4F9}",
    "tv": "\u{1F4FA}",
    "radio": "\u{1F4FB}",
    "vhs": "\u{1F4FC}",
    "film_projector": "\u{1F4FD}\u{FE0F}",
    "prayer_beads": "\u{1F4FF}",
    "twisted_rightwards_arrows": "\u{1F500}",
    "repeat": "\u{1F501}",
    "repeat_one": "\u{1F502}",
    "arrows_clockwise": "\u{1F503}",
    "arrows_counterclockwise": "\u{1F504}",
    "low_brightness": "\u{1F505}",
    "high_brightness": "\u{1F506}",
    "mute": "\u{1F507}",
    "speaker": "\u{1F508}",
    "sound": "\u{1F509}",
    "loud_sound": "\u{1F50A}",
    "battery": "\u{1F50B}",
    "electric_plug": "\u{1F50C}",
    "mag": "\u{1F50D}",
    "mag_right": "\u{1F50E}",
    "lock_with_ink_pen": "\u{1F50F}",
    "closed_lock_with_key": "\u{1F510}",
    "key": "\u{1F511}",
    "lock": "\u{1F512}",
    "unlock": "\u{1F513}",
    "bell": "\u{1F514}",
    "no_bell": "\u{1F515}",
    "bookmark": "\u{1F516}",
    "link": "\u{1F517}",
    "radio_button": "\u{1F518}",
    "back": "\u{1F519}",
    "end": "\u{1F51A}",
    "on": "\u{1F51B}",
    "soon": "\u{1F51C}",
    "top": "\u{1F51D}",
    "underage": "\u{1F51E}",
    "keycap_ten": "\u{1F51F}",
    "capital_abcd": "\u{1F520}",
    "abcd": "\u{1F521}",
    "symbols": "\u{1F523}",
    "abc": "\u{1F524}",
    "fire": "\u{1F525}",
    "flashlight": "\u{1F526}",
    "wrench": "\u{1F527}",
    "hammer": "\u{1F528}",
    "nut_and_bolt": "\u{1F529}",
    "hocho": "\u{1F52A}",
    "gun": "\u{1F52B}",
    "microscope": "\u{1F52C}",
    "telescope": "\u{1F52D}",
    "crystal_ball": "\u{1F52E}",
    "six_pointed_star": "\u{1F52F}",
    "beginner": "\u{1F530}",
    "trident": "\u{1F531}",
    "black_square_button": "\u{1F532}",
    "white_square_button": "\u{1F533}",
    "red_circle": "\u{1F534}",
    "large_blue_circle": "\u{1F535}",
    "large_orange_diamond": "\u{1F536}",
    "large_blue_diamond": "\u{1F537}",
    "small_orange_diamond": "\u{1F538}",
    "small_blue_diamond": "\u{1F539}",
    "small_red_triangle": "\u{1F53A}",
    "small_red_triangle_down": "\u{1F53B}",
    "arrow_up_small": "\u{1F53C}",
    "arrow_down_small": "\u{1F53D}",
    "om_symbol": "\u{1F549}\u{FE0F}",
    "dove_of_peace": "\u{1F54A}\u{FE0F}",
    "kaaba": "\u{1F54B}",
    "mosque": "\u{1F54C}",
    "synagogue": "\u{1F54D}",
    "menorah_with_nine_branches": "\u{1F54E}",
    "clock1": "\u{1F550}",
    "clock2": "\u{1F551}",
    "clock3": "\u{1F552}",
    "clock4": "\u{1F553}",
    "clock5": "\u{1F554}",
    "clock6": "\u{1F555}",
    "clock7": "\u{1F556}",
    "clock8": "\u{1F557}",
    "clock9": "\u{1F558}",
    "clock10": "\u{1F559}",
    "clock11": "\u{1F55A}",
    "clock12": "\u{1F55B}",
    "clock130": "\u{1F55C}",
    "clock230": "\u{1F55D}",
    "clock330": "\u{1F55E}",
    "clock430": "\u{1F55F}",
    "clock530": "\u{1F560}",
    "clock630": "\u{1F561}",
    "clock730": "\u{1F562}",
    "clock830": "\u{1F563}",
    "clock930": "\u{1F564}",
    "clock1030": "\u{1F565}",
    "clock1130": "\u{1F566}",
    "clock1230": "\u{1F567}",
    "candle": "\u{1F56F}\u{FE0F}",
    "mantelpiece_clock": "\u{1F570}\u{FE0F}",
    "hole": "\u{1F573}\u{FE0F}",
    "man_in_business_suit_levitating": "\u{1F574}\u{FE0F}",
    "female-detective": "\u{1F575}\u{FE0F}\u{200D}\u{2640}\u{FE0F}",
    "male-detective": "\u{1F575}\u{FE0F}\u{200D}\u{2642}\u{FE0F}",
    "sleuth_or_spy": "\u{1F575}\u{FE0F}",
    "dark_sunglasses": "\u{1F576}\u{FE0F}",
    "spider": "\u{1F577}\u{FE0F}",
    "spider_web": "\u{1F578}\u{FE0F}",
    "joystick": "\u{1F579}\u{FE0F}",
    "man_dancing": "\u{1F57A}",
    "linked_paperclips": "\u{1F587}\u{FE0F}",
    "lower_left_ballpoint_pen": "\u{1F58A}\u{FE0F}",
    "lower_left_fountain_pen": "\u{1F58B}\u{FE0F}",
    "lower_left_paintbrush": "\u{1F58C}\u{FE0F}",
    "lower_left_crayon": "\u{1F58D}\u{FE0F}",
    "raised_hand_with_fingers_splayed": "\u{1F590}\u{FE0F}",
    "middle_finger": "\u{1F595}",
    "spock-hand": "\u{1F596}",
    "black_heart": "\u{1F5A4}",
    "desktop_computer": "\u{1F5A5}\u{FE0F}",
    "printer": "\u{1F5A8}\u{FE0F}",
    "three_button_mouse": "\u{1F5B1}\u{FE0F}",
    "trackball": "\u{1F5B2}\u{FE0F}",
    "frame_with_picture": "\u{1F5BC}\u{FE0F}",
    "card_index_dividers": "\u{1F5C2}\u{FE0F}",
    "card_file_box": "\u{1F5C3}\u{FE0F}",
    "file_cabinet": "\u{1F5C4}\u{FE0F}",
    "wastebasket": "\u{1F5D1}\u{FE0F}",
    "spiral_note_pad": "\u{1F5D2}\u{FE0F}",
    "spiral_calendar_pad": "\u{1F5D3}\u{FE0F}",
    "compression": "\u{1F5DC}\u{FE0F}",
    "old_key": "\u{1F5DD}\u{FE0F}",
    "rolled_up_newspaper": "\u{1F5DE}\u{FE0F}",
    "dagger_knife": "\u{1F5E1}\u{FE0F}",
    "speaking_head_in_silhouette": "\u{1F5E3}\u{FE0F}",
    "left_speech_bubble": "\u{1F5E8}\u{FE0F}",
    "right_anger_bubble": "\u{1F5EF}\u{FE0F}",
    "ballot_box_with_ballot": "\u{1F5F3}\u{FE0F}",
    "world_map": "\u{1F5FA}\u{FE0F}",
    "mount_fuji": "\u{1F5FB}",
    "tokyo_tower": "\u{1F5FC}",
    "statue_of_liberty": "\u{1F5FD}",
    "japan": "\u{1F5FE}",
    "moyai": "\u{1F5FF}",
    "grinning": "\u{1F600}",
    "grin": "\u{1F601}",
    "joy": "\u{1F602}",
    "smiley": "\u{1F603}",
    "smile": "\u{1F604}",
    "sweat_smile": "\u{1F605}",
    "laughing": "\u{1F606}",
    "innocent": "\u{1F607}",
    "smiling_imp": "\u{1F608}",
    "wink": "\u{1F609}",
    "blush": "\u{1F60A}",
    "yum": "\u{1F60B}",
    "relieved": "\u{1F60C}",
    "heart_eyes": "\u{1F60D}",
    "sunglasses": "\u{1F60E}",
    "smirk": "\u{1F60F}",
    "neutral_face": "\u{1F610}",
    "expressionless": "\u{1F611}",
    "unamused": "\u{1F612}",
    "sweat": "\u{1F613}",
    "pensive": "\u{1F614}",
    "confused": "\u{1F615}",
    "confounded": "\u{1F616}",
    "kissing": "\u{1F617}",
    "kissing_heart": "\u{1F618}",
    "kissing_smiling_eyes": "\u{1F619}",
    "kissing_closed_eyes": "\u{1F61A}",
    "stuck_out_tongue": "\u{1F61B}",
    "stuck_out_tongue_winking_eye": "\u{1F61C}",
    "stuck_out_tongue_closed_eyes": "\u{1F61D}",
    "disappointed": "\u{1F61E}",
    "worried": "\u{1F61F}",
    "angry": "\u{1F620}",
    "rage": "\u{1F621}",
    "cry": "\u{1F622}",
    "persevere": "\u{1F623}",
    "triumph": "\u{1F624}",
    "disappointed_relieved": "\u{1F625}",
    "frowning": "\u{1F626}",
    "anguished": "\u{1F627}",
    "fearful": "\u{1F628}",
    "weary": "\u{1F629}",
    "sleepy": "\u{1F62A}",
    "tired_face": "\u{1F62B}",
    "grimacing": "\u{1F62C}",
    "sob": "\u{1F62D}",
    "open_mouth": "\u{1F62E}",
    "hushed": "\u{1F62F}",
    "cold_sweat": "\u{1F630}",
    "scream": "\u{1F631}",
    "astonished": "\u{1F632}",
    "flushed": "\u{1F633}",
    "sleeping": "\u{1F634}",
    "dizzy_face": "\u{1F635}",
    "no_mouth": "\u{1F636}",
    "mask": "\u{1F637}",
    "smile_cat": "\u{1F638}",
    "joy_cat": "\u{1F639}",
    "smiley_cat": "\u{1F63A}",
    "heart_eyes_cat": "\u{1F63B}",
    "smirk_cat": "\u{1F63C}",
    "kissing_cat": "\u{1F63D}",
    "pouting_cat": "\u{1F63E}",
    "crying_cat_face": "\u{1F63F}",
    "scream_cat": "\u{1F640}",
    "slightly_frowning_face": "\u{1F641}",
    "slightly_smiling_face": "\u{1F642}",
    "upside_down_face": "\u{1F643}",
    "face_with_rolling_eyes": "\u{1F644}",
    "woman-gesturing-no": "\u{1F645}\u{200D}\u{2640}\u{FE0F}",
    "man-gesturing-no": "\u{1F645}\u{200D}\u{2642}\u{FE0F}",
    "no_good": "\u{1F645}",
    "woman-gesturing-ok": "\u{1F646}\u{200D}\u{2640}\u{FE0F}",
    "man-gesturing-ok": "\u{1F646}\u{200D}\u{2642}\u{FE0F}",
    "ok_woman": "\u{1F646}",
    "woman-bowing": "\u{1F647}\u{200D}\u{2640}\u{FE0F}",
    "man-bowing": "\u{1F647}\u{200D}\u{2642}\u{FE0F}",
    "bow": "\u{1F647}",
    "see_no_evil": "\u{1F648}",
    "hear_no_evil": "\u{1F649}",
    "speak_no_evil": "\u{1F64A}",
    "woman-raising-hand": "\u{1F64B}\u{200D}\u{2640}\u{FE0F}",
    "man-raising-hand": "\u{1F64B}\u{200D}\u{2642}\u{FE0F}",
    "raising_hand": "\u{1F64B}",
    "raised_hands": "\u{1F64C}",
    "woman-frowning": "\u{1F64D}\u{200D}\u{2640}\u{FE0F}",
    "man-frowning": "\u{1F64D}\u{200D}\u{2642}\u{FE0F}",
    "person_frowning": "\u{1F64D}",
    "woman-pouting": "\u{1F64E}\u{200D}\u{2640}\u{FE0F}",
    "man-pouting": "\u{1F64E}\u{200D}\u{2642}\u{FE0F}",
    "person_with_pouting_face": "\u{1F64E}",
    "pray": "\u{1F64F}",
    "rocket": "\u{1F680}",
    "helicopter": "\u{1F681}",
    "steam_locomotive": "\u{1F682}",
    "railway_car": "\u{1F683}",
    "bullettrain_side": "\u{1F684}",
    "bullettrain_front": "\u{1F685}",
    "train2": "\u{1F686}",
    "metro": "\u{1F687}",
    "light_rail": "\u{1F688}",
    "station": "\u{1F689}",
    "tram": "\u{1F68A}",
    "train": "\u{1F68B}",
    "bus": "\u{1F68C}",
    "oncoming_bus": "\u{1F68D}",
    "trolleybus": "\u{1F68E}",
    "busstop": "\u{1F68F}",
    "minibus": "\u{1F690}",
    "ambulance": "\u{1F691}",
    "fire_engine": "\u{1F692}",
    "police_car": "\u{1F693}",
    "oncoming_police_car": "\u{1F694}",
    "taxi": "\u{1F695}",
    "oncoming_taxi": "\u{1F696}",
    "car": "\u{1F697}",
    "oncoming_automobile": "\u{1F698}",
    "blue_car": "\u{1F699}",
    "truck": "\u{1F69A}",
    "articulated_lorry": "\u{1F69B}",
    "tractor": "\u{1F69C}",
    "monorail": "\u{1F69D}",
    "mountain_railway": "\u{1F69E}",
    "suspension_railway": "\u{1F69F}",
    "mountain_cableway": "\u{1F6A0}",
    "aerial_tramway": "\u{1F6A1}",
    "ship": "\u{1F6A2}",
    "woman-rowing-boat": "\u{1F6A3}\u{200D}\u{2640}\u{FE0F}",
    "man-rowing-boat": "\u{1F6A3}\u{200D}\u{2642}\u{FE0F}",
    "rowboat": "\u{1F6A3}",
    "speedboat": "\u{1F6A4}",
    "traffic_light": "\u{1F6A5}",
    "vertical_traffic_light": "\u{1F6A6}",
    "construction": "\u{1F6A7}",
    "rotating_light": "\u{1F6A8}",
    "triangular_flag_on_post": "\u{1F6A9}",
    "door": "\u{1F6AA}",
    "no_entry_sign": "\u{1F6AB}",
    "smoking": "\u{1F6AC}",
    "no_smoking": "\u{1F6AD}",
    "put_litter_in_its_place": "\u{1F6AE}",
    "do_not_litter": "\u{1F6AF}",
    "potable_water": "\u{1F6B0}",
    "non-potable_water": "\u{1F6B1}",
    "bike": "\u{1F6B2}",
    "no_bicycles": "\u{1F6B3}",
    "woman-biking": "\u{1F6B4}\u{200D}\u{2640}\u{FE0F}",
    "man-biking": "\u{1F6B4}\u{200D}\u{2642}\u{FE0F}",
    "bicyclist": "\u{1F6B4}",
    "woman-mountain-biking": "\u{1F6B5}\u{200D}\u{2640}\u{FE0F}",
    "man-mountain-biking": "\u{1F6B5}\u{200D}\u{2642}\u{FE0F}",
    "mountain_bicyclist": "\u{1F6B5}",
    "woman-walking": "\u{1F6B6}\u{200D}\u{2640}\u{FE0F}",
    "man-walking": "\u{1F6B6}\u{200D}\u{2642}\u{FE0F}",
    "walking": "\u{1F6B6}",
    "no_pedestrians": "\u{1F6B7}",
    "children_crossing": "\u{1F6B8}",
    "mens": "\u{1F6B9}",
    "womens": "\u{1F6BA}",
    "restroom": "\u{1F6BB}",
    "baby_symbol": "\u{1F6BC}",
    "toilet": "\u{1F6BD}",
    "wc": "\u{1F6BE}",
    "shower": "\u{1F6BF}",
    "bath": "\u{1F6C0}",
    "bathtub": "\u{1F6C1}",
    "passport_control": "\u{1F6C2}",
    "customs": "\u{1F6C3}",
    "baggage_claim": "\u{1F6C4}",
    "left_luggage": "\u{1F6C5}",
    "couch_and_lamp": "\u{1F6CB}\u{FE0F}",
    "sleeping_accommodation": "\u{1F6CC}",
    "shopping_bags": "\u{1F6CD}\u{FE0F}",
    "bellhop_bell": "\u{1F6CE}\u{FE0F}",
    "bed": "\u{1F6CF}\u{FE0F}",
    "place_of_worship": "\u{1F6D0}",
    "octagonal_sign": "\u{1F6D1}",
    "shopping_trolley": "\u{1F6D2}",
    "hammer_and_wrench": "\u{1F6E0}\u{FE0F}",
    "shield": "\u{1F6E1}\u{FE0F}",
    "oil_drum": "\u{1F6E2}\u{FE0F}",
    "motorway": "\u{1F6E3}\u{FE0F}",
    "railway_track": "\u{1F6E4}\u{FE0F}",
    "motor_boat": "\u{1F6E5}\u{FE0F}",
    "small_airplane": "\u{1F6E9}\u{FE0F}",
    "airplane_departure": "\u{1F6EB}",
    "airplane_arriving": "\u{1F6EC}",
    "satellite": "\u{1F6F0}\u{FE0F}",
    "passenger_ship": "\u{1F6F3}\u{FE0F}",
    "scooter": "\u{1F6F4}",
    "motor_scooter": "\u{1F6F5}",
    "canoe": "\u{1F6F6}",
    "sled": "\u{1F6F7}",
    "flying_saucer": "\u{1F6F8}",
    "zipper_mouth_face": "\u{1F910}",
    "money_mouth_face": "\u{1F911}",
    "face_with_thermometer": "\u{1F912}",
    "nerd_face": "\u{1F913}",
    "thinking_face": "\u{1F914}",
    "face_with_head_bandage": "\u{1F915}",
    "robot_face": "\u{1F916}",
    "hugging_face": "\u{1F917}",
    "the_horns": "\u{1F918}",
    "call_me_hand": "\u{1F919}",
    "raised_back_of_hand": "\u{1F91A}",
    "left-facing_fist": "\u{1F91B}",
    "right-facing_fist": "\u{1F91C}",
    "handshake": "\u{1F91D}",
    "crossed_fingers": "\u{1F91E}",
    "i_love_you_hand_sign": "\u{1F91F}",
    "face_with_cowboy_hat": "\u{1F920}",
    "clown_face": "\u{1F921}",
    "nauseated_face": "\u{1F922}",
    "rolling_on_the_floor_laughing": "\u{1F923}",
    "drooling_face": "\u{1F924}",
    "lying_face": "\u{1F925}",
    "woman-facepalming": "\u{1F926}\u{200D}\u{2640}\u{FE0F}",
    "man-facepalming": "\u{1F926}\u{200D}\u{2642}\u{FE0F}",
    "face_palm": "\u{1F926}",
    "sneezing_face": "\u{1F927}",
    "face_with_raised_eyebrow": "\u{1F928}",
    "star-struck": "\u{1F929}",
    "zany_face": "\u{1F92A}",
    "shushing_face": "\u{1F92B}",
    "face_with_symbols_on_mouth": "\u{1F92C}",
    "face_with_hand_over_mouth": "\u{1F92D}",
    "face_vomiting": "\u{1F92E}",
    "exploding_head": "\u{1F92F}",
    "pregnant_woman": "\u{1F930}",
    "breast-feeding": "\u{1F931}",
    "palms_up_together": "\u{1F932}",
    "selfie": "\u{1F933}",
    "prince": "\u{1F934}",
    "man_in_tuxedo": "\u{1F935}",
    "mrs_claus": "\u{1F936}",
    "woman-shrugging": "\u{1F937}\u{200D}\u{2640}\u{FE0F}",
    "man-shrugging": "\u{1F937}\u{200D}\u{2642}\u{FE0F}",
    "shrug": "\u{1F937}",
    "woman-cartwheeling": "\u{1F938}\u{200D}\u{2640}\u{FE0F}",
    "man-cartwheeling": "\u{1F938}\u{200D}\u{2642}\u{FE0F}",
    "person_doing_cartwheel": "\u{1F938}",
    "woman-juggling": "\u{1F939}\u{200D}\u{2640}\u{FE0F}",
    "man-juggling": "\u{1F939}\u{200D}\u{2642}\u{FE0F}",
    "juggling": "\u{1F939}",
    "fencer": "\u{1F93A}",
    "woman-wrestling": "\u{1F93C}\u{200D}\u{2640}\u{FE0F}",
    "man-wrestling": "\u{1F93C}\u{200D}\u{2642}\u{FE0F}",
    "wrestlers": "\u{1F93C}",
    "woman-playing-water-polo": "\u{1F93D}\u{200D}\u{2640}\u{FE0F}",
    "man-playing-water-polo": "\u{1F93D}\u{200D}\u{2642}\u{FE0F}",
    "water_polo": "\u{1F93D}",
    "woman-playing-handball": "\u{1F93E}\u{200D}\u{2640}\u{FE0F}",
    "man-playing-handball": "\u{1F93E}\u{200D}\u{2642}\u{FE0F}",
    "handball": "\u{1F93E}",
    "wilted_flower": "\u{1F940}",
    "drum_with_drumsticks": "\u{1F941}",
    "clinking_glasses": "\u{1F942}",
    "tumbler_glass": "\u{1F943}",
    "spoon": "\u{1F944}",
    "goal_net": "\u{1F945}",
    "first_place_medal": "\u{1F947}",
    "second_place_medal": "\u{1F948}",
    "third_place_medal": "\u{1F949}",
    "boxing_glove": "\u{1F94A}",
    "martial_arts_uniform": "\u{1F94B}",
    "curling_stone": "\u{1F94C}",
    "croissant": "\u{1F950}",
    "avocado": "\u{1F951}",
    "cucumber": "\u{1F952}",
    "bacon": "\u{1F953}",
    "potato": "\u{1F954}",
    "carrot": "\u{1F955}",
    "baguette_bread": "\u{1F956}",
    "green_salad": "\u{1F957}",
    "shallow_pan_of_food": "\u{1F958}",
    "stuffed_flatbread": "\u{1F959}",
    "egg": "\u{1F95A}",
    "glass_of_milk": "\u{1F95B}",
    "peanuts": "\u{1F95C}",
    "kiwifruit": "\u{1F95D}",
    "pancakes": "\u{1F95E}",
    "dumpling": "\u{1F95F}",
    "fortune_cookie": "\u{1F960}",
    "takeout_box": "\u{1F961}",
    "chopsticks": "\u{1F962}",
    "bowl_with_spoon": "\u{1F963}",
    "cup_with_straw": "\u{1F964}",
    "coconut": "\u{1F965}",
    "broccoli": "\u{1F966}",
    "pie": "\u{1F967}",
    "pretzel": "\u{1F968}",
    "cut_of_meat": "\u{1F969}",
    "sandwich": "\u{1F96A}",
    "canned_food": "\u{1F96B}",
    "crab": "\u{1F980}",
    "lion_face": "\u{1F981}",
    "scorpion": "\u{1F982}",
    "turkey": "\u{1F983}",
    "unicorn_face": "\u{1F984}",
    "eagle": "\u{1F985}",
    "duck": "\u{1F986}",
    "bat": "\u{1F987}",
    "shark": "\u{1F988}",
    "owl": "\u{1F989}",
    "fox_face": "\u{1F98A}",
    "butterfly": "\u{1F98B}",
    "deer": "\u{1F98C}",
    "gorilla": "\u{1F98D}",
    "lizard": "\u{1F98E}",
    "rhinoceros": "\u{1F98F}",
    "shrimp": "\u{1F990}",
    "squid": "\u{1F991}",
    "giraffe_face": "\u{1F992}",
    "zebra_face": "\u{1F993}",
    "hedgehog": "\u{1F994}",
    "sauropod": "\u{1F995}",
    "t-rex": "\u{1F996}",
    "cricket": "\u{1F997}",
    "cheese_wedge": "\u{1F9C0}",
    "face_with_monocle": "\u{1F9D0}",
    "adult": "\u{1F9D1}",
    "child": "\u{1F9D2}",
    "older_adult": "\u{1F9D3}",
    "bearded_person": "\u{1F9D4}",
    "person_with_headscarf": "\u{1F9D5}",
    "woman_in_steamy_room": "\u{1F9D6}\u{200D}\u{2640}\u{FE0F}",
    "man_in_steamy_room": "\u{1F9D6}\u{200D}\u{2642}\u{FE0F}",
    "person_in_steamy_room": "\u{1F9D6}",
    "woman_climbing": "\u{1F9D7}\u{200D}\u{2640}\u{FE0F}",
    "man_climbing": "\u{1F9D7}\u{200D}\u{2642}\u{FE0F}",
    "person_climbing": "\u{1F9D7}",
    "woman_in_lotus_position": "\u{1F9D8}\u{200D}\u{2640}\u{FE0F}",
    "man_in_lotus_position": "\u{1F9D8}\u{200D}\u{2642}\u{FE0F}",
    "person_in_lotus_position": "\u{1F9D8}",
    "female_mage": "\u{1F9D9}\u{200D}\u{2640}\u{FE0F}",
    "male_mage": "\u{1F9D9}\u{200D}\u{2642}\u{FE0F}",
    "mage": "\u{1F9D9}",
    "female_fairy": "\u{1F9DA}\u{200D}\u{2640}\u{FE0F}",
    "male_fairy": "\u{1F9DA}\u{200D}\u{2642}\u{FE0F}",
    "fairy": "\u{1F9DA}",
    "female_vampire": "\u{1F9DB}\u{200D}\u{2640}\u{FE0F}",
    "male_vampire": "\u{1F9DB}\u{200D}\u{2642}\u{FE0F}",
    "vampire": "\u{1F9DB}",
    "mermaid": "\u{1F9DC}\u{200D}\u{2640}\u{FE0F}",
    "merman": "\u{1F9DC}\u{200D}\u{2642}\u{FE0F}",
    "merperson": "\u{1F9DC}",
    "female_elf": "\u{1F9DD}\u{200D}\u{2640}\u{FE0F}",
    "male_elf": "\u{1F9DD}\u{200D}\u{2642}\u{FE0F}",
    "elf": "\u{1F9DD}",
    "female_genie": "\u{1F9DE}\u{200D}\u{2640}\u{FE0F}",
    "male_genie": "\u{1F9DE}\u{200D}\u{2642}\u{FE0F}",
    "genie": "\u{1F9DE}",
    "female_zombie": "\u{1F9DF}\u{200D}\u{2640}\u{FE0F}",
    "male_zombie": "\u{1F9DF}\u{200D}\u{2642}\u{FE0F}",
    "zombie": "\u{1F9DF}",
    "brain": "\u{1F9E0}",
    "orange_heart": "\u{1F9E1}",
    "billed_cap": "\u{1F9E2}",
    "scarf": "\u{1F9E3}",
    "gloves": "\u{1F9E4}",
    "coat": "\u{1F9E5}",
    "socks": "\u{1F9E6}",
    "bangbang": "\u{203C}\u{FE0F}",
    "interrobang": "\u{2049}\u{FE0F}",
    "tm": "\u{2122}\u{FE0F}",
    "information_source": "\u{2139}\u{FE0F}",
    "left_right_arrow": "\u{2194}\u{FE0F}",
    "arrow_up_down": "\u{2195}\u{FE0F}",
    "arrow_upper_left": "\u{2196}\u{FE0F}",
    "arrow_upper_right": "\u{2197}\u{FE0F}",
    "arrow_lower_right": "\u{2198}\u{FE0F}",
    "arrow_lower_left": "\u{2199}\u{FE0F}",
    "leftwards_arrow_with_hook": "\u{21A9}\u{FE0F}",
    "arrow_right_hook": "\u{21AA}\u{FE0F}",
    "watch": "\u{231A}",
    "hourglass": "\u{231B}",
    "keyboard": "\u{2328}\u{FE0F}",
    "eject": "\u{23CF}\u{FE0F}",
    "fast_forward": "\u{23E9}",
    "rewind": "\u{23EA}",
    "arrow_double_up": "\u{23EB}",
    "arrow_double_down": "\u{23EC}",
    "black_right_pointing_double_triangle_with_vertical_bar": "\u{23ED}\u{FE0F}",
    "black_left_pointing_double_triangle_with_vertical_bar": "\u{23EE}\u{FE0F}",
    "black_right_pointing_triangle_with_double_vertical_bar": "\u{23EF}\u{FE0F}",
    "alarm_clock": "\u{23F0}",
    "stopwatch": "\u{23F1}\u{FE0F}",
    "timer_clock": "\u{23F2}\u{FE0F}",
    "hourglass_flowing_sand": "\u{23F3}",
    "double_vertical_bar": "\u{23F8}\u{FE0F}",
    "black_square_for_stop": "\u{23F9}\u{FE0F}",
    "black_circle_for_record": "\u{23FA}\u{FE0F}",
    "m": "\u{24C2}\u{FE0F}",
    "black_small_square": "\u{25AA}\u{FE0F}",
    "white_small_square": "\u{25AB}\u{FE0F}",
    "arrow_forward": "\u{25B6}\u{FE0F}",
    "arrow_backward": "\u{25C0}\u{FE0F}",
    "white_medium_square": "\u{25FB}\u{FE0F}",
    "black_medium_square": "\u{25FC}\u{FE0F}",
    "white_medium_small_square": "\u{25FD}",
    "black_medium_small_square": "\u{25FE}",
    "sunny": "\u{2600}\u{FE0F}",
    "cloud": "\u{2601}\u{FE0F}",
    "umbrella": "\u{2602}\u{FE0F}",
    "snowman": "\u{2603}\u{FE0F}",
    "comet": "\u{2604}\u{FE0F}",
    "phone": "\u{260E}\u{FE0F}",
    "ballot_box_with_check": "\u{2611}\u{FE0F}",
    "umbrella_with_rain_drops": "\u{2614}",
    "coffee": "\u{2615}",
    "shamrock": "\u{2618}\u{FE0F}",
    "point_up": "\u{261D}\u{FE0F}",
    "skull_and_crossbones": "\u{2620}\u{FE0F}",
    "radioactive_sign": "\u{2622}\u{FE0F}",
    "biohazard_sign": "\u{2623}\u{FE0F}",
    "orthodox_cross": "\u{2626}\u{FE0F}",
    "star_and_crescent": "\u{262A}\u{FE0F}",
    "peace_symbol": "\u{262E}\u{FE0F}",
    "yin_yang": "\u{262F}\u{FE0F}",
    "wheel_of_dharma": "\u{2638}\u{FE0F}",
    "white_frowning_face": "\u{2639}\u{FE0F}",
    "relaxed": "\u{263A}\u{FE0F}",
    "female_sign": "\u{2640}\u{FE0F}",
    "male_sign": "\u{2642}\u{FE0F}",
    "aries": "\u{2648}",
    "taurus": "\u{2649}",
    "gemini": "\u{264A}",
    "cancer": "\u{264B}",
    "leo": "\u{264C}",
    "virgo": "\u{264D}",
    "libra": "\u{264E}",
    "scorpius": "\u{264F}",
    "sagittarius": "\u{2650}",
    "capricorn": "\u{2651}",
    "aquarius": "\u{2652}",
    "pisces": "\u{2653}",
    "spades": "\u{2660}\u{FE0F}",
    "clubs": "\u{2663}\u{FE0F}",
    "hearts": "\u{2665}\u{FE0F}",
    "diamonds": "\u{2666}\u{FE0F}",
    "hotsprings": "\u{2668}\u{FE0F}",
    "recycle": "\u{267B}\u{FE0F}",
    "wheelchair": "\u{267F}",
    "hammer_and_pick": "\u{2692}\u{FE0F}",
    "anchor": "\u{2693}",
    "crossed_swords": "\u{2694}\u{FE0F}",
    "medical_symbol": "\u{2695}\u{FE0F}",
    "scales": "\u{2696}\u{FE0F}",
    "alembic": "\u{2697}\u{FE0F}",
    "gear": "\u{2699}\u{FE0F}",
    "atom_symbol": "\u{269B}\u{FE0F}",
    "fleur_de_lis": "\u{269C}\u{FE0F}",
    "warning": "\u{26A0}\u{FE0F}",
    "zap": "\u{26A1}",
    "white_circle": "\u{26AA}",
    "black_circle": "\u{26AB}",
    "coffin": "\u{26B0}\u{FE0F}",
    "funeral_urn": "\u{26B1}\u{FE0F}",
    "soccer": "\u{26BD}",
    "baseball": "\u{26BE}",
    "snowman_without_snow": "\u{26C4}",
    "partly_sunny": "\u{26C5}",
    "thunder_cloud_and_rain": "\u{26C8}\u{FE0F}",
    "ophiuchus": "\u{26CE}",
    "pick": "\u{26CF}\u{FE0F}",
    "helmet_with_white_cross": "\u{26D1}\u{FE0F}",
    "chains": "\u{26D3}\u{FE0F}",
    "no_entry": "\u{26D4}",
    "shinto_shrine": "\u{26E9}\u{FE0F}",
    "church": "\u{26EA}",
    "mountain": "\u{26F0}\u{FE0F}",
    "umbrella_on_ground": "\u{26F1}\u{FE0F}",
    "fountain": "\u{26F2}",
    "golf": "\u{26F3}",
    "ferry": "\u{26F4}\u{FE0F}",
    "boat": "\u{26F5}",
    "skier": "\u{26F7}\u{FE0F}",
    "ice_skate": "\u{26F8}\u{FE0F}",
    "woman-bouncing-ball": "\u{26F9}\u{FE0F}\u{200D}\u{2640}\u{FE0F}",
    "man-bouncing-ball": "\u{26F9}\u{FE0F}\u{200D}\u{2642}\u{FE0F}",
    "person_with_ball": "\u{26F9}\u{FE0F}",
    "tent": "\u{26FA}",
    "fuelpump": "\u{26FD}",
    "scissors": "\u{2702}\u{FE0F}",
    "white_check_mark": "\u{2705}",
    "airplane": "\u{2708}\u{FE0F}",
    "email": "\u{2709}\u{FE0F}",
    "fist": "\u{270A}",
    "hand": "\u{270B}",
    "v": "\u{270C}\u{FE0F}",
    "writing_hand": "\u{270D}\u{FE0F}",
    "pencil2": "\u{270F}\u{FE0F}",
    "black_nib": "\u{2712}\u{FE0F}",
    "heavy_check_mark": "\u{2714}\u{FE0F}",
    "heavy_multiplication_x": "\u{2716}\u{FE0F}",
    "latin_cross": "\u{271D}\u{FE0F}",
    "star_of_david": "\u{2721}\u{FE0F}",
    "sparkles": "\u{2728}",
    "eight_spoked_asterisk": "\u{2733}\u{FE0F}",
    "eight_pointed_black_star": "\u{2734}\u{FE0F}",
    "snowflake": "\u{2744}\u{FE0F}",
    "sparkle": "\u{2747}\u{FE0F}",
    "x": "\u{274C}",
    "negative_squared_cross_mark": "\u{274E}",
    "question": "\u{2753}",
    "grey_question": "\u{2754}",
    "grey_exclamation": "\u{2755}",
    "exclamation": "\u{2757}",
    "heavy_heart_exclamation_mark_ornament": "\u{2763}\u{FE0F}",
    "heart": "\u{2764}\u{FE0F}",
    "heavy_plus_sign": "\u{2795}",
    "heavy_minus_sign": "\u{2796}",
    "heavy_division_sign": "\u{2797}",
    "arrow_right": "\u{27A1}\u{FE0F}",
    "curly_loop": "\u{27B0}",
    "loop": "\u{27BF}",
    "arrow_heading_up": "\u{2934}\u{FE0F}",
    "arrow_heading_down": "\u{2935}\u{FE0F}",
    "arrow_left": "\u{2B05}\u{FE0F}",
    "arrow_up": "\u{2B06}\u{FE0F}",
    "arrow_down": "\u{2B07}\u{FE0F}",
    "black_large_square": "\u{2B1B}",
    "white_large_square": "\u{2B1C}",
    "star": "\u{2B50}",
    "o": "\u{2B55}",
    "wavy_dash": "\u{3030}\u{FE0F}",
    "part_alternation_mark": "\u{303D}\u{FE0F}",
    "congratulations": "\u{3297}\u{FE0F}",
    "secret": "\u{3299}\u{FE0F}"
}